# Gnosis-Bible-Task

./: .project  README.md  pom.xml
Gnosis/: .project  README.md
Gnosis/src/main/java/: module-info.java
Gnosis/src/main/java/id/ac/ukdw/fti/rpl/Gnosis/: App.java  FXMLController.java
Gnosis/src/main/java/id/ac/ukdw/fti/rpl/Gnosis/database/: Database.java
Gnosis/src/main/java/id/ac/ukdw/fti/rpl/Gnosis/modal/: Search.java
Gnosis/src/main/resources/id/ac/ukdw/fti/rpl/Gnosis/: places.fxml
Gnosis_iterasi2/Gnosis/: .project  README.md  pom.xml
Gnosis_iterasi2/Gnosis/src/main/java/: module-info.java
Gnosis_iterasi2/Gnosis/src/test/java/id/ac/ukdw/fti/rpl/Gnosis/: AppTest.java
Gnosis_iterasi2/src/main/java/id/ac/ukdw/fti/rpl/Gnosis/: App.java
Gnosis_iterasi2/src/main/resources/id/ac/ukdw/fti/rpl/Gnosis/: scene2.fxml
oke aja/: .project  pom.xml
oke aja/Gnosis/: README.md
oke aja/Gnosis00000/: README.md  pom.xml
oke aja/Gnosis00000/src/main/java/: module-info.java
oke aja/Gnosis00000/src/main/java/id/ac/ukdw/fti/rpl/Gnosis/: FXMLController.java
oke aja/Gnosis00000/src/main/java/id/ac/ukdw/fti/rpl/Gnosis/database/: Database.java
oke aja/Gnosis00000/src/main/java/id/ac/ukdw/fti/rpl/Gnosis/modal/: Search.java
oke aja/Gnosis00000/src/test/java/id/ac/ukdw/fti/rpl/Gnosis/: AppTest.java
oke aja/src/main/java/: module-info.java
oke aja/src/main/java/com/example/gnosis/: App.java  FXMLController.java  fxmlController2.java
oke aja/src/test/java/com/example/gnosis/: AppTest.java
src/main/java/com/example/gnosis/: App.java  fxmlController2.java
src/main/java/com/example/gnosis/database/: database.java
src/main/java/com/example/gnosis/module/: search.java
src/main/java/id/ac/ukdw/fti/rpl/Gnosis/: App.java  FXMLController.java  Timeline.java
src/main/java/id/ac/ukdw/fti/rpl/Gnosis/database/: Database.java  HasilSet.java
src/main/java/id/ac/ukdw/fti/rpl/Gnosis/modal/: Search.java
src/main/resources/id/ac/ukdw/fti/rpl/Gnosis/: grafik.fxml  places.fxml
