<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BarChart layoutX="27.0" layoutY="116.0" prefHeight="251.0" prefWidth="545.0">
        <xAxis>
          <CategoryAxis label="place" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="people" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
